@import './_variables.scss';
.header {
  height:47px;
  position:fixed;
  top:0;
  width:100%;
  z-index:100;
  text-align: center;
  color: #DDD;
  padding-top: 0.5em;
  font-size: 20px;
  background-color:$header-color;
}

.sidebar {
  background-color:$sidebar-color;
  height: calc(100% - 47px);  
  margin-top:2.9em;
  margin-left:0px;
  width:20%;
  float: left;
  overflow-y: auto;
  position:fixed;
}

.kJdJTV{
  top:10em;
}
.gzUypv,.iAeWvj,.hqcNvi{
  padding:12px !important;
}
h2 {
  text-align: center;
  color:$subheader-color;
}

.form-group {
  margin-left: 15px;
  margin-right: 15px;
}

.control-label {
  font-weight: 700;
}

.form-horizontal {
  .control-label {
    text-align: right;
    margin-bottom: 0;
    padding-top: 2em;
  }
}

.form-horizontal{
   label.control-label {
      padding-left: 10px;
   }  
}

legend {
  font-size: 1rem !important;
  font-weight: 700;
  padding-left: 10px !important;
}

.checkboxPadding {
  margin-left: 2em;
}

.checkboxPadding{
   label {
     padding-left: 7px;
   } 
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  top: 5em;
}

.flex-items {
  border:$border;
  width: 8em;
  height:5em;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  margin-left:2em; 
}

.flex-items {
    div {
      font-size:16px;
      color:$flex-text;
    }
  }

.form-element-height {
  line-height: 4em;
}

fieldset {
  line-height: 2em;
}

.grid-menu {
  border:$border;
  max-height:300px;
}

.datePicker {
   margin-left: 2em;
   margin-top: 1em;
}

.profile {
  float: right;
  padding-right: 2em;
}

.main-content {
  position:relative;
  left:24em;
  width:80%;
}

.profile-name {
  padding-left: 0.5em;
}
